# WallaCHANGE

./: .gitignore  README.md
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/edu/upc/pes/wallachange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upc/pes/wallachange/: AddElementFragment.java  AppController.java  CercaElements.java  ChatFragment.java  CircleTransform.java  CloseOfferFragment.java  Comment.java  CommentListViewAdapter.java  ConfigurationFragment.java  Element.java  ElementFiltersFragment.java  ExpandableHeightGridView.java  FiltersFragment.java  FragmentAddElement.java  FragmentViewElement.java  HomeFragment.java  ImatgesMiniaturaListViewAdapter.java  ListElementsAdapter.java  LoginActivity.java  MainActivity.java  MainChatFragment.java  User.java  (+10 more)
app/src/main/res/drawable/: border.xml  color_navigation.xml  custom_chat_background.xml  custom_chat_background_response.xml  description_border.xml  ic_launcher.xml  ic_launcher_rotate.xml  ic_navigation.xml  ic_navigation_rotate.xml  line.xml  prova.xml
app/src/main/res/drawable-ca/: prova.xml
app/src/main/res/drawable-es/: prova.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bar_activity_main.xml  category_list_item.xml  cerca_elements.xml  chat_item.xml  chat_item_response.xml  comment_row_layout.xml  configuration_fragment.xml  content_activity_main.xml  custom_dialog_chat.xml  element_filters.xml  fragment_add_element.xml  fragment_chat_layout.xml  fragment_close_offer.xml  fragment_filters.xml  fragment_home.xml  fragment_main_chat.xml  fragment_make_offer.xml  fragment_profile.xml  fragment_search_element.xml  fragment_search_user.xml  fragment_see_profile.xml  fragment_view_element.xml  fragment_your_items.xml  grid_preferences.xml  grid_view_miniature_images.xml  header_activity_main_navigation.xml  item_converses.xml  item_default.xml  item_search_user.xml  item_see_profile.xml  miniature_images_item.xml  pref_list_item.xml  product_on_list.xml  profile_creation.xml  profile_edit.xml  report_dialog.xml  simple_list_item_1.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  drawer_activity_main_navigation.xml  menu_fragment_chat.xml  menu_fragment_view_element.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
(+51 files in other folders)
