<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationMain"
            android:title="@string/navigationHome_eng" />
        <item
            android:id="@+id/navigationLogout"
            android:title="@string/navigationLogout_eng" />
        <item
            android:id="@+id/navigationNewItem"
            android:title="@string/navigationNewItem_eng" />
        <item
            android:id="@+id/navigationProfile"
            android:title="@string/navigationProfile_eng" />
    </group>
</menu>