<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginBottom="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="5pt"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_eng"
            android:textSize="11pt"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:checkedButton="@+id/butEng"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/butEng"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="@string/english_eng"/>
            <RadioButton
                android:id="@+id/butCat"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="@string/catalan_eng"/>
            <RadioButton
                android:id="@+id/butEsp"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="@string/spanish_eng"/>
        </RadioGroup>
    </LinearLayout>
</FrameLayout>