<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.pes.wallachange.Fragments.SearchUserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="5pt"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <EditText
            android:id="@+id/search_user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/search_user_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchButton_eng"
                android:layout_marginRight="50dp"/>
            <Button
                android:id="@+id/search_user_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterButton_eng"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <ListView
            android:id="@+id/search_user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
