<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.upc.pes.wallachange.ViewElementFragment"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginTop="5pt"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/titolAnunci"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@drawable/edit_text_selector"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:ignore="LabelFor" />

                <ImageButton
                    android:id="@+id/botoEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:background="@null"
                    android:contentDescription="@string/edit_button_eng"/>

                <ImageButton
                    android:id="@+id/botoGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    app:srcCompat="@android:drawable/ic_menu_save"
                    android:background="@null"
                    android:visibility="gone"
                    android:contentDescription="@string/save_button_eng"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/createdByTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDurada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration_eng" />

                    <EditText
                        android:id="@+id/temporalitat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textAlignment="textEnd"
                        tools:ignore="LabelFor"
                        android:textColor="@drawable/edit_text_selector"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tw__transparent"
                    android:tint="@color/colorPrimary2"
                    app:srcCompat="@android:drawable/ic_media_previous"
                    android:contentDescription="@string/boto_de_la_imatge_anterior"/>

                <ImageSwitcher
                    android:id="@+id/imageViewFotoElement"
                    android:layout_width="100pt"
                    android:layout_height="100pt"
                    app:srcCompat="@drawable/empty_picture" />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tw__transparent"
                    android:tint="@color/colorPrimary2"
                    app:srcCompat="@android:drawable/ic_media_next"
                    android:contentDescription="@string/boto_de_la_imatge_posterior"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/afegirImatge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tw__transparent"
                    android:contentDescription="@string/add_image_button_eng"
                    android:padding="5pt"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_photo_camera_black_24dp" />

                <ImageButton
                    android:id="@+id/esborrarImatge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tw__transparent"
                    android:contentDescription="@string/boto_per_esborrar_la_imatge_actual"
                    android:padding="5pt"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/clear_picture"
                    />

            </LinearLayout>


            <EditText
                android:id="@+id/editTextDescripcio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="8pt"
                android:background="@drawable/description_border"
                android:hint="@string/description_eng"
                tools:ignore="LabelFor"
                android:textColor="@drawable/edit_text_selector"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewCategoria"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_eng"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:layout_weight="0.63" />

                <EditText
                    android:id="@+id/categoria"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/advertisements_category_eng"
                    android:layout_weight="0.37"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:textColor="@drawable/edit_text_selector"/>

                <ImageView
                    android:contentDescription="@string/add_category"
                    android:id="@+id/botoAfegirCategoria"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/add" />
            </LinearLayout>

            <edu.upc.pes.wallachange.Others.ExpandableHeightGridView
                android:id="@+id/gridCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15pt"
                android:horizontalSpacing="5dp"
                android:isScrollContainer="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <LinearLayout
                android:id="@+id/botons_cancel_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/tradeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trade_eng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.97"
                    android:ems="10"
                    android:hint="@string/write_here_your_comment_eng"
                    android:textAlignment="textStart"
                    android:maxLines="1"/>
                <!-- android:singleLine="true" -->

                <ImageButton
                    android:id="@+id/writeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/tw__transparent"
                    android:contentDescription="@string/boto_per_enviar_comentari"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@android:drawable/ic_menu_send" />
            </LinearLayout>

                <edu.upc.pes.wallachange.Others.ExpandableHeightGridView
                    android:id="@+id/comments_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:horizontalSpacing="10dp"
                    android:isScrollContainer="false"
                    android:stretchMode="columnWidth"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:verticalSpacing="10dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>