<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.pes.wallachange.AddElementFragment"
    android:scrollbars="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginTop="5pt"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_picture_eng"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/afegirImatge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/add_image_button_eng"
                    android:padding="5pt"

                    android:scaleType="fitXY"
                    android:src="@drawable/ic_photo_camera_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_product_at_least_one_image_eng" />

            </LinearLayout>

            <edu.upc.pes.wallachange.Others.ExpandableHeightGridView
                android:id="@+id/gridViewImatgesMiniatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:numColumns="5"
                android:stretchMode="columnWidth">

            </edu.upc.pes.wallachange.Others.ExpandableHeightGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="@string/title_eng"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/titolAnunci"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.68"
                    android:hint="@string/advertisements_title_eng"
                    android:inputType="text"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/neteja_edittext_titol"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:contentDescription="@string/clear_title_edit_text_button_eng"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/description_eng"
                    android:textSize="8pt"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/descripcio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="top|start"
                    android:hint="@string/advertisements_description_eng"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:scrollbars="vertical" />

                <ImageView
                    android:id="@+id/neteja_edittext_descripcio"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/clear_description_edit_text_button_eng"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_eng"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/advertisements_category_eng"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:maxLength="20"/>

                <ImageView
                    android:id="@+id/botoAfegirCategoria"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/add_category"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/add" />
            </LinearLayout>

            <edu.upc.pes.wallachange.Others.ExpandableHeightGridView
                android:id="@+id/gridCategories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5pt"
                android:layout_marginStart="5pt"
                android:horizontalSpacing="5dp"
                android:isScrollContainer="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_product_eng"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupTipusProducte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkedButton="@+id/producte"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/producte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_eng" />

                    <RadioButton
                        android:id="@+id/experiencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/experience_eng" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_exchange_eng"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupTipusIntercanvi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkedButton="@+id/radioButtonPermanent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonPermanent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permanent_eng" />

                    <RadioButton
                        android:id="@+id/radioButtonTemporal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temporal_eng" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDurada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/duration_eng"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/temporalitat"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/_2_weeks_1_day"
                    android:inputType="text"
                    android:maxLines="1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/neteja_edittext_temporalitat"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/clear_temporality_edit_text_button_eng"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/botons_cancel_save"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelarElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="@string/cancelProfile_eng" />

                <Button
                    android:id="@+id/afegirElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="@string/saveProfile_eng" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
