<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >


            <ImageView
                android:id="@+id/imatgeMiniatura"
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:background="@null"
                />
            <ImageButton
                android:id="@+id/botoEsborrarImatge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/clear_picture"
                />
</GridLayout>
